PORT = 8080
# DB_URL = "mongodb://localhost:27017/RestaurantDB"
# DB_URL = "mongodb://127.0.0.1:27017/RestaurantDB"
# DB_URL = "mongodb://0.0.0.0/RestaurantDB"
DB_URL = "mongodb://0.0.0.0:27017/RestaurantDB"


#atlas_URL = mongodb+srv://hailamlowkey_:<db_password>@cluster0.q7tlubz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
