PORT = 8080
# DB_URL = "mongodb://localhost:27017/blockmango"
# DB_URL = "mongodb://127.0.0.1:27017/blockmango"
# DB_URL = "mongodb://0.0.0.0/blockmango"
DB_URL = "mongodb://0.0.0.0:27017/blockmango"


MONGODB_URI = mongodb+srv://hailamlowkey_:<db_password>@cluster0.q7tlubz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
